{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-core": [
        "dist/ngx-core"
      ],
      "ngx-core/*": [
        "dist/ngx-core/*"
      ],
      "ngx-extensions": [
        "dist/ngx-extensions"
      ],
      "ngx-extensions/*": [
        "dist/ngx-extensions/*"
      ],
      "ngx-filter": [
        "dist/ngx-filter"
      ],
      "ngx-filter/*": [
        "dist/ngx-filter/*"
      ],
      "ngx-notifications": [
        "dist/ngx-notifications"
      ],
      "ngx-notifications/*": [
        "dist/ngx-notifications/*"
      ],
      "ngx-logging": [
        "dist/ngx-logging"
      ],
      "ngx-logging/*": [
        "dist/ngx-logging/*"
      ],
      "ngx-auth": [
        "dist/ngx-auth"
      ],
      "ngx-auth/*": [
        "dist/ngx-auth/*"
      ],
      "ngx-tracker": [
        "dist/ngx-tracker"
      ],
      "ngx-tracker/*": [
        "dist/ngx-tracker/*"
      ],
      "ngx-api": [
        "dist/ngx-api"
      ],
      "ngx-api/*": [
        "dist/ngx-api/*"
      ],
      "ngx-odata-builder": [
        "dist/ngx-odata-builder"
      ],
      "ngx-odata-builder/*": [
        "dist/ngx-odata-builder/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}